{
  "name": "box2box/php-sdk",
  "description": "API for online shops",
  "keywords": [
    "box2box",
    "sdk",
    "integration",
    "REST"
  ],
  "minimum-stability": "dev",
  "license": "proprietary",
  "type": "extension",
  "authors": [
    {
      "name": "vidmed",
      "email": "mr.vidmed@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "box2box\\php_sdk\\": ""
    }
  },
  "require": {
    "php": ">=5.3.0",
    "guzzle/guzzle": "3.9.*@dev"
  }
}
